[
: cr ptr ;
: surface ptr ;
: rgbizer 255 / rot 255 / rot 255 / rot ;
: x_pos 0 ;
: frame 0 ;
: pd ptr ;
: stream ptr ;
: data stream pd ;
: font ptr ;
: title ptr ;
: voc ptr ;

: cyan 82 198 159 ;
: brown 60 45 48 ;

: s1 0 ;
: s2 0 ;
: s3 0 ;
: s4 0 ;

: text 8 8 1 font img_text ;

: default_title "Sliders" ;


: barsetup
90 _x_pos set 
2.0 cr cairo_set_line_width
cyan rgbizer cr cairo_set_source_rgb
cyan img_color
title 0 0 text

"Position" 80 290 text

"Diameter" 220 290 text

"Tenseness" 356 290 text

"Velum" 512 290 text

;

: bar 
x_pos 80 40 200 cr cairo_rectangle
cr cairo_stroke

x_pos 5 + 85 1 -4 peak - 190 * + 30 
-4 peak 190 * cr cairo_rectangle
cr cairo_fill

x_pos 140 + _x_pos set
drop
;

: writeframe 
frame p
frame cairo_frame surface cairo_surface_write_to_png
frame inc _frame set
;

: draw 
brown rgbizer cr cairo_set_source_rgb
cr cairo_paint
barsetup s1 bar s2 bar s3 bar s4 bar 
writeframe
;

: null ;

: set_drawfun "draw" data plumb_func ;
: add_drawfun _draw "draw" data plumb_func ;
: runthrough _null "draw" data plumb_func ;
: writefile "out.wav" 30 data plumb_write ;
: render data plumb_compile writefile ;

: setup_variables

_s1 "s1" data plumb_var
_s2 "s2" data plumb_var
_s3 "s3" data plumb_var
_s4 "s4" data plumb_var
; 

: parse data plumb_parse ;
: clean 
surface cr cairo_free
stream pd plumbstream_free pd plumb_free
font img_close
;

: setup_cairo 
640 360 cairo_image_surface_create _surface setptr
surface cairo_create _cr setptr
surface pix_imgcairo_setup
"res/font.png" img_load _font setptr
default_title _title setptr
;

: setup_plumber
setup_cairo
44100 plumb_new _pd setptr pd plumbstream_new _stream setptr
setup_variables
;

: setup 
setup_cairo
setup_plumber
;
]
