[
: plot_x 10 ;
: plot_y 0 ;
# step size is 640 / 44
: step_size 13 ;
: first_point 1 ;

: plot_step plot_x step_size + _plot_x set ;

: mapfun_c 
3.5 / 1 swap - _plot_y set 

# if first point, use move_to instead of line_to
first_point {
    0 _first_point set
    plot_x plot_y 400 * 60 - cr cairo_move_to 
    plot_step
    end
} goto

plot_x plot_y 400 * 60 - cr cairo_line_to 
plot_step 
end
;

: mapfun _mapfun_c call ;

: minibar
-4 peak 1 + -4 peak 10 - text 

-3 peak -3 peak 1 -4 peak - 80 *  + 

10 
-4 peak 80 * 
cr cairo_rectangle 
cr cairo_fill
3 drops
;

: plotter 
brown rgbizer cr cairo_set_source_rgb cr cairo_paint
cyan rgbizer cr cairo_set_source_rgb
cyan img_color
title 0 0 text 
10 _plot_x set
1 _first_point set
_mapfun voc vocmap
cr cairo_stroke

630 280 s4 "v" minibar 
620 280 s3 "t" minibar 
610 280 s2 "d" minibar 
600 280 s1 "p" minibar 
writeframe 
;
]

